<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying English</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100dvh;
            background: linear-gradient(45deg, #898a8d,#d0d2d6);
            font-size: 16px;
            margin: 0;
            padding: 24px;
        }

        #main {
            width: 75%;
            padding: 10px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border: 1px solid;
            border-radius: 10px;
            background-color: #3f3d3f;
        }

        #user_choice {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: #e7e7e7;
        }

        #page_input {
            width: 170px;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
            color: white;
            background-color: #3f3d3f;
        }

        #eng_to_arm_div, #arm_to_eng_div {
            display: flex;
            gap: 3px;
        }

        #eng_to_arm_div > input, #arm_to_eng_div > input, #eng_to_arm_div > label, #arm_to_eng_div > label {
            cursor: pointer;
        }

        #button_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        #button_div > button {
            width: 100px;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
            background-color: #8b8f59;
            color: #e7e7e7;
            font-size: 16px;
        }

        #words {
            width: 50%;
            height: 60px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3f3d3f;
            color:white;
        }

        #translation {
            display: none;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
                padding-top: 30%;
            }

            #main {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="user_choice">
            <input type="text" placeholder="Select page/pages" id="page_input">
            <div id="eng_to_arm_div">
                <input type="radio" id="eng_to_arm" value="eng_to_arm" name="language">
                <label for="eng_to_arm"> English to Armenian</label>
            </div>
            <div id="arm_to_eng_div">
                <input type="radio" id="arm_to_eng" value="arm_to_eng" name="language">
                <label for="arm_to_eng"> Armenian to English</label>
            </div>
        </div>
        <div id="button_div">
            <button id="get_word">Get Word</button>
            <button id="translate">Translate</button>
        </div>
        <div id="words">
            <span id="word">Word</span>
            <span id="translation">Translation</span>
        </div>
    </div>
    <script>
        document.getElementById('get_word').addEventListener('click', () => {
            const page = document.getElementById('page_input').value;
            const language = document.querySelector('input[name="language"]:checked').value;
            const translation = document.getElementById('translation');
            translation.style.display = 'none';
fetch('/get_word', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    page: page,
                    language: language
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('word').innerText = data.word;
                document.getElementById('translation').innerText = data.translation;
            });
        });

        document.getElementById('translate').addEventListener('click',  () => {
            const translation = document.getElementById('translation');
            translation.style.display = translation.style.display === 'none' ? 'inline' : 'none';
        });
    </script>
</body>
</html>